APP_NAME=OpenDialog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=opendialog
DB_USERNAME=opendialog
DB_PASSWORD=opendialog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPENDIALOG_AUDIT_URL=
OPENDIALOG_AUDIT_TOKEN=

DGRAPH_URL=dgraph-server
DGRAPH_BASE_URL=dgraph-server
DGRAPH_INSTANCE_TYPE=DGRAPH
DGRAPH_PORT=8080
DGRAPH_AUTH_TOKEN=dgraphauthsecrettoken

AUTHY_MODE=
AUTHY_LIVE_KEY=
AUTHY_SEND_SMS=
USE_2FA=false

# Logging
LOG_SLACK_WEBHOOK_URL=
LOG_DEDUPE_TIMEOUT=
LOG_DEDUPE_ERROR_LEVEL=

LOG_DGRAPH_QUERIES=

FORCE_HTTPS=false

ALLOW_FULLPAGE_WEBCHAT=false

# Google Tag Manager
ENABLE_GTM=false
GTM_AUTH=
GTM_ENVIRONMENT=
GTM_CONTAINER=

# Dashboard
DASHBOARD_VERSION
DASHBOARD_NOTIFICATIONS_ENDPOINT

AUTHENTICATED_WEBCHAT
BOT_USER
CONVERSATION_EVENTS_TTL=60
STORE_CONVERSATION_EVENTS=true

DB_TEMPALTES_ENABLED=false

MAX_FILE_UPLOAD_SIZE=10000 # Set the Max File Upload size; value in KB
MIN_FILE_UPLOAD_SIZE=1 # Set the Min File Upload size; value in KB
FILE_UPLOAD_THROTTLE_PER_MINUTE=30 # Set the rate of request to 30 requests per minute

DGRAPH_QUERY_CACHE_ON=false
DGRAPH_QUERY_CACHE_TAG=scenario_data
DGRAPH_QUERY_CACHE_TTL=3600